let array = ['a', 'b', 'c', 'd', 'e'];
array.splice(1, 2, 'f');
console.log(array);

console.log('----------------------------------------');

array = ['a', 'b', 'c', 'd', 'e'];
array.splice(1, 2, 'f', 'g', 'h');
console.log(array);

console.log('----------------------------------------');

array = ['a', 'b', 'c', 'd', 'e'];
array.splice(1, 2);
console.log(array);

console.log('----------------------------------------');

array = ['a', 'b', 'c', 'd', 'e'];
array.splice(1, 0, 'f');
console.log(array);

console.log('----------------------------------------');
// push - inserir no final da lista - array.push('f')
array = ['a', 'b', 'c', 'd', 'e'];
array.splice(array.length, 0, 'f');
console.log(array);

console.log('----------------------------------------');
// pop - remover o último indice do final da lista - array.pop(variável.length - 1, 1)
array = ['a', 'b', 'c', 'd', 'e'];
array.splice(array.length - 1, 1);
console.log(array);

console.log('----------------------------------------');
// shift - remover o primeiro indice da lista - array.shift(0, 1)
array = ['a', 'b', 'c', 'd', 'e'];
array.splice(0, 1);
console.log(array);

console.log('----------------------------------------');
// unshift - inserir um item na posição 0 lista - array.unshift(0, 1)
array = ['a', 'b', 'c', 'd', 'e'];
array.splice(0, 0, 'f');
console.log(array);