const carros = [
  { nome: 'corola', marca: 'toyota', ano: '2020', cor: 'prata' },
  { nome: 'argo', marca: 'fiat', ano: '2021', cor: 'preto' },
  { nome: 'ranger', marca: 'ford', ano: '2021', cor: 'prata' },
  { nome: 'hilux', marca: 'toyota', ano: '2018', cor: 'branco' }
];

// ordenação da marca da array

const ordenarCarros = (arrayCarros, ordenacao) => {
  arrayCarros.sort((primeiro, segundo) => {
    return primeiro[ordenacao].localeCompare(segundo[ordenacao]);
  });

  console.log(arrayCarros);
};

ordenarCarros(carros, 'marca');

// ordenação do nome da array

const novoOrdenarCarros = (arrayCarros, ordenacao) => {
  arrayCarros.sort((primeiro, segundo) => {
    return primeiro[ordenacao].localeCompare(segundo[ordenacao]);
  });

  console.log(arrayCarros);
};

ordenarCarros(carros, 'nome');
