const usuarios = [{
  nome: 'teste',
  idade: 35,
},
{
  nome: 'teste1',
  idade: 18,
},
{
  nome: 'teste2',
  idade: 19,
},
{
  nome: 'teste3',
  idade: 21
}];

// function maiorDeIdade(lista) {
//   for (let usuario of lista) {
//     if (usuario.idade < 18) {
//       return 'Possui menor de idade';
//     }
//   }
//   return 'Festa libera';
// }

// console.log(maiorDeIdade(usuarios));

let check = usuarios.every(usuario => usuario.idade >= 18)
if (check) {
  console.log('Festa liberada');
} else {
  console.log('Tem menor');
}